[gd_scene format=3 uid="uid://dd2d3ryrnbww7"]

[ext_resource type="Script" uid="uid://c4br5jp0geu1s" path="res://core/game_root.gd" id="1_x0thd"]
[ext_resource type="PackedScene" uid="uid://7k6yvye5exuh" path="res://core/run/run_session.tscn" id="2_5gaxf"]
[ext_resource type="Resource" uid="uid://61kkkntclnv" path="res://data/config/game_balance.tres" id="3_d342j"]
[ext_resource type="Script" uid="uid://c6jh5c18ipwnq" path="res://definitions/race_definition.gd" id="4_0r11x"]
[ext_resource type="Resource" uid="uid://bw162ei21njtt" path="res://data/races/比翼.tres" id="5_we0k6"]
[ext_resource type="Resource" uid="uid://bkkiux2yl5gln" path="res://data/races/人类.tres" id="6_bycul"]
[ext_resource type="Resource" uid="uid://bto7mkhf8cqca" path="res://data/races/南柯.tres" id="7_6olyg"]
[ext_resource type="Resource" uid="uid://b4e7rdu770lrv" path="res://data/races/桃花妖.tres" id="8_n86qh"]
[ext_resource type="Resource" uid="uid://c2eco18e42n34" path="res://data/races/偃偶.tres" id="9_o4ws2"]
[ext_resource type="Resource" uid="uid://dknll48i00v4u" path="res://data/races/驻岁.tres" id="10_iqiaq"]
[ext_resource type="Script" uid="uid://218ohk2o5q6k" path="res://definitions/interest_group_definition.gd" id="11_1shov"]
[ext_resource type="Resource" uid="uid://cm1s3iuqjrcx7" path="res://data/interest_groups/岁契基金.tres" id="12_1aeih"]
[ext_resource type="Resource" uid="uid://lr28x7rgd732" path="res://data/interest_groups/医学会.tres" id="13_h1fnt"]
[ext_resource type="Resource" uid="uid://by7u482sgaihw" path="res://data/interest_groups/听弦塔.tres" id="14_6fjwy"]
[ext_resource type="Resource" uid="uid://cux21kxjuvshw" path="res://data/interest_groups/永乐局.tres" id="15_38qif"]
[ext_resource type="Resource" uid="uid://b7vlc4eb8m4io" path="res://data/interest_groups/造身公所.tres" id="17_voci3"]
[ext_resource type="Resource" uid="uid://pd7b0qkrdw6u" path="res://data/interest_groups/铅字报馆.tres" id="18_dhh7q"]
[ext_resource type="Script" uid="uid://of78ek0nhty6" path="res://definitions/seat_definition.gd" id="19_4n2pu"]
[ext_resource type="Resource" uid="uid://becl4oht0txi3" path="res://data/seats/久视.tres" id="20_a6cpr"]
[ext_resource type="Resource" uid="uid://cpywr77227gt0" path="res://data/seats/云津.tres" id="21_kqsq3"]
[ext_resource type="Resource" uid="uid://chkf8x0v0inlx" path="res://data/seats/会同.tres" id="22_jadge"]
[ext_resource type="Resource" uid="uid://bvpy2h08xaj8" path="res://data/seats/双晷.tres" id="23_uaxo7"]
[ext_resource type="Resource" uid="uid://b3qrxewnlu7mw" path="res://data/seats/守白.tres" id="24_hopro"]
[ext_resource type="Resource" uid="uid://b755f8cnhk8ti" path="res://data/seats/定海.tres" id="25_7yoxf"]
[ext_resource type="Resource" uid="uid://bn4t5qppuu5n7" path="res://data/seats/平潮.tres" id="26_chmvc"]
[ext_resource type="Resource" uid="uid://ctc10yb1dx3je" path="res://data/seats/引弦.tres" id="27_ojhtw"]
[ext_resource type="Resource" uid="uid://b6tatmosqdxnv" path="res://data/seats/承平.tres" id="28_d6omd"]
[ext_resource type="Resource" uid="uid://usin5etvjp3h" path="res://data/seats/未央.tres" id="29_e3wpd"]
[ext_resource type="Resource" uid="uid://bto0d4kur2vwu" path="res://data/seats/析文.tres" id="30_eqwrj"]
[ext_resource type="Resource" uid="uid://diuvk1fbc285" path="res://data/seats/栖梦.tres" id="31_vnm3j"]
[ext_resource type="Resource" uid="uid://q0sxh7k8miu5" path="res://data/seats/桃源.tres" id="32_qmo08"]
[ext_resource type="Resource" uid="uid://dm1sgsnxlmniy" path="res://data/seats/槐安.tres" id="33_qhwkk"]
[ext_resource type="Resource" uid="uid://fa7ekiwksydo" path="res://data/seats/永宁.tres" id="34_xmmwl"]
[ext_resource type="Resource" uid="uid://5mub8bd2cusb" path="res://data/seats/深坞.tres" id="35_kl2wn"]
[ext_resource type="Resource" uid="uid://bi27ngrhfxwi1" path="res://data/seats/清晏.tres" id="36_4qy55"]
[ext_resource type="Resource" uid="uid://cplwnsih0rkf8" path="res://data/seats/石门.tres" id="37_3srgt"]
[ext_resource type="Resource" uid="uid://xlbndixca4yy" path="res://data/seats/芳津.tres" id="38_070mi"]
[ext_resource type="Resource" uid="uid://bl6q3gwyjdwqs" path="res://data/seats/落英.tres" id="39_r11ik"]
[ext_resource type="Resource" uid="uid://6xf677natns0" path="res://data/seats/连理.tres" id="40_s2cwy"]
[ext_resource type="Resource" uid="uid://c0qpaed001v0u" path="res://data/seats/长桥.tres" id="41_nj0w5"]
[ext_resource type="Resource" uid="uid://ctut57qbf3mat" path="res://data/seats/问津.tres" id="42_57sny"]
[ext_resource type="Resource" uid="uid://cdxbdd4d8kkjb" path="res://data/seats/闻弦.tres" id="43_i13b5"]
[ext_resource type="Resource" uid="uid://cwb088kckwfsj" path="res://data/seats/鸣弦.tres" id="44_e86gt"]
[ext_resource type="Script" uid="uid://dajy5425i5dpq" path="res://definitions/constitution_article_definition.gd" id="45_3sfi2"]
[ext_resource type="Resource" uid="uid://dsoj6jgtl8v27" path="res://data/seats/枢衡.tres" id="45_voci3"]
[ext_resource type="Resource" uid="uid://ctgeqmbo0c1y2" path="res://data/constitutions/互助.tres" id="46_1dwfh"]
[ext_resource type="Resource" uid="uid://d2060urv5hhfb" path="res://data/constitutions/内附.tres" id="47_bj4pd"]
[ext_resource type="Resource" uid="uid://cbaegioaf86au" path="res://data/constitutions/包容.tres" id="48_b7dc2"]
[ext_resource type="Resource" uid="uid://dgtt2bc8wps1" path="res://data/constitutions/合作社.tres" id="49_8wqqe"]
[ext_resource type="Resource" uid="uid://dbb6wwew11528" path="res://data/constitutions/否决.tres" id="50_twem7"]
[ext_resource type="Resource" uid="uid://dnw80vwvu2hi5" path="res://data/constitutions/哲人王.tres" id="51_cwgya"]
[ext_resource type="Resource" uid="uid://do2fqf4b02kpc" path="res://data/constitutions/国有化.tres" id="52_xo8f3"]
[ext_resource type="Resource" uid="uid://dce70h370cmcp" path="res://data/constitutions/地区自治.tres" id="53_h6mgg"]
[ext_resource type="Resource" uid="uid://capcotm76joas" path="res://data/constitutions/外藩.tres" id="54_72itv"]
[ext_resource type="Resource" uid="uid://bpw0qny2boax0" path="res://data/constitutions/封闭.tres" id="55_4l6ui"]
[ext_resource type="Resource" uid="uid://clin7vlpgfkgw" path="res://data/constitutions/工会.tres" id="56_i863l"]
[ext_resource type="Resource" uid="uid://b3ojycq8ux16s" path="res://data/constitutions/开放.tres" id="57_askjp"]
[ext_resource type="Resource" uid="uid://cearrchs215h0" path="res://data/constitutions/托拉斯.tres" id="58_u7tc2"]
[ext_resource type="Resource" uid="uid://cwg5ec0qduwd" path="res://data/constitutions/承认.tres" id="59_wuq7l"]
[ext_resource type="Resource" uid="uid://bp366yyqyg6le" path="res://data/constitutions/有限.tres" id="60_q6e73"]
[ext_resource type="Resource" uid="uid://bhsfamsaabdtl" path="res://data/constitutions/有限监管.tres" id="61_kaijq"]
[ext_resource type="Resource" uid="uid://biywjnnwikuif" path="res://data/constitutions/朝贡.tres" id="62_newfd"]
[ext_resource type="Resource" uid="uid://pdec6waifvom" path="res://data/constitutions/比翼化.tres" id="63_t42pf"]
[ext_resource type="Resource" uid="uid://wk1diblt1g84" path="res://data/constitutions/汉化.tres" id="64_0145r"]
[ext_resource type="Resource" uid="uid://c7e0ktm2k2jge" path="res://data/constitutions/法团.tres" id="65_efvib"]
[ext_resource type="Resource" uid="uid://dt0eb2yskqtv3" path="res://data/constitutions/理想国.tres" id="66_us4ch"]
[ext_resource type="Resource" uid="uid://brf58w2wswch1" path="res://data/constitutions/自治.tres" id="67_uiqy4"]
[ext_resource type="Resource" uid="uid://culfnut5w8uh2" path="res://data/constitutions/自由贸易.tres" id="68_0pmbp"]
[ext_resource type="Resource" uid="uid://cxvj1gdwormg8" path="res://data/constitutions/行省.tres" id="69_6nhup"]
[ext_resource type="Resource" uid="uid://8gc0wrldf6e2" path="res://data/constitutions/言论自由.tres" id="70_10ui0"]
[ext_resource type="Resource" uid="uid://c3evhwfnxiem0" path="res://data/constitutions/透明政府.tres" id="71_ao0ki"]
[ext_resource type="Resource" uid="uid://c7lo08fbvf5op" path="res://data/constitutions/锦衣卫.tres" id="72_7qj7d"]
[ext_resource type="Script" uid="uid://bwxkupoah84lu" path="res://core/world/scene_manager.gd" id="73_scene_manager"]
[ext_resource type="PackedScene" path="res://worlds/office_world.tscn" id="74_office_world"]
[ext_resource type="PackedScene" path="res://worlds/parliament_world.tscn" id="75_parliament_world"]
[ext_resource type="Script" uid="uid://bptnyjm08yiev" path="res://core/ui/ui_bridge.gd" id="76_ui_bridge"]
[ext_resource type="Script" uid="uid://csskkp1dektw0" path="res://core/world/world_input_router.gd" id="77_input_router"]

[node name="GameRoot" type="Node" unique_id=1300880904]
script = ExtResource("1_x0thd")

[node name="RunSession" parent="." unique_id=1121832609 instance=ExtResource("2_5gaxf")]
balance = ExtResource("3_d342j")
race_definitions = Array[ExtResource("4_0r11x")]([ExtResource("5_we0k6"), ExtResource("6_bycul"), ExtResource("7_6olyg"), ExtResource("8_n86qh"), ExtResource("9_o4ws2"), ExtResource("10_iqiaq")])
interest_groups = Array[ExtResource("11_1shov")]([ExtResource("12_1aeih"), ExtResource("13_h1fnt"), ExtResource("14_6fjwy"), ExtResource("15_38qif"), ExtResource("17_voci3"), ExtResource("18_dhh7q")])
seat_definitions = Array[ExtResource("19_4n2pu")]([ExtResource("20_a6cpr"), ExtResource("21_kqsq3"), ExtResource("22_jadge"), ExtResource("23_uaxo7"), ExtResource("24_hopro"), ExtResource("25_7yoxf"), ExtResource("26_chmvc"), ExtResource("27_ojhtw"), ExtResource("28_d6omd"), ExtResource("29_e3wpd"), ExtResource("30_eqwrj"), ExtResource("31_vnm3j"), ExtResource("32_qmo08"), ExtResource("33_qhwkk"), ExtResource("34_xmmwl"), ExtResource("35_kl2wn"), ExtResource("36_4qy55"), ExtResource("37_3srgt"), ExtResource("38_070mi"), ExtResource("39_r11ik"), ExtResource("40_s2cwy"), ExtResource("41_nj0w5"), ExtResource("42_57sny"), ExtResource("43_i13b5"), ExtResource("44_e86gt"), ExtResource("45_voci3")])
constitution_articles = Array[ExtResource("45_3sfi2")]([ExtResource("46_1dwfh"), ExtResource("47_bj4pd"), ExtResource("48_b7dc2"), ExtResource("49_8wqqe"), ExtResource("50_twem7"), ExtResource("51_cwgya"), ExtResource("52_xo8f3"), ExtResource("53_h6mgg"), ExtResource("54_72itv"), ExtResource("55_4l6ui"), ExtResource("56_i863l"), ExtResource("57_askjp"), ExtResource("58_u7tc2"), ExtResource("59_wuq7l"), ExtResource("60_q6e73"), ExtResource("61_kaijq"), ExtResource("62_newfd"), ExtResource("63_t42pf"), ExtResource("64_0145r"), ExtResource("65_efvib"), ExtResource("66_us4ch"), ExtResource("67_uiqy4"), ExtResource("68_0pmbp"), ExtResource("69_6nhup"), ExtResource("70_10ui0"), ExtResource("71_ao0ki"), ExtResource("72_7qj7d")])

[node name="SceneManager" type="Node" parent="." unique_id=1078283974]
script = ExtResource("73_scene_manager")
office_scene = ExtResource("74_office_world")
parliament_scene = ExtResource("75_parliament_world")

[node name="World" type="Node2D" parent="SceneManager" unique_id=1595223448]

[node name="UiBridge" type="Node" parent="." unique_id=1665303083]
script = ExtResource("76_ui_bridge")

[node name="WorldInputRouter" type="Node" parent="." unique_id=1802854900]
script = ExtResource("77_input_router")

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=823296444]
